* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
	font-family: sans-serif;
}

/* Navigation */
nav {
	overflow: hidden;
	background-color: #333;
	display: flex;
	justify-content: space-between;
	height: 4rem;
	align-items: center;
	margin-bottom: 2rem;
}

nav a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1.5rem;
}

nav a:hover {
	background-color: #ddd;
	color: black;
}
  
nav a.active {
	background-color: #04AA6D;
	color: white;
}

.login {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 2rem;
}

/* notification */
.dropdown {
	overflow: visible;
}
  
.dropdown .dropbtn {
	font-size: 16px;  
	border: none;
	outline: none;
	color: rgb(43, 76, 224);
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown:hover .dropbtn {
	color: rgb(0, 247, 255);
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 380px;
	max-width: 400px;
	right: 0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content img {
	width: 80px;
	border-radius: 50%;
	margin-right: 10px;
}

.itms {
	display: flex;
	padding: 5px 15px;
}

.itms p {
	text-align: justify;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}
/* dashboard / home screen */
.contactreq a {
	text-decoration: none;
	color: #000;
	font-size: 1.3rem;
}

.contactreq a:hover {
	text-decoration: underline;
	color: #0084ff;
	transition: 0.5s ease-in-out;
}

.admin-stats {
	display: grid;
	grid-template-areas: 'admin-main admin-status';
	grid-template-columns: auto 10rem;
	margin: 1.5rem;
}

.admin-main {
	grid-area: admin-main;
	margin: 1rem;
}

.admin-status {
	grid-area: admin-status;
}

.admin-status > div {
	width: 100%;
	height: 10rem;
	display: grid;
	text-align: center;
	border: 1px solid #000;
	margin: 0.5rem 0;
	padding: 0.5rem 0.2rem;
	border-radius: 1rem;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	font-weight: 800;
}

.admin-status > div:hover {
	transform: scale(1.19);
	transition: ease-in;
}

.totbookings {
	background: #CCFCCB;
}
.totcusth {
	background: #FFEAEE;
}
.totprops {
	background: #648DE5;
}
.totclnts {
	background: #F4A259;
}

/* form container */
input[type=text], input[type=number], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0.5rem 0 1rem;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #0430aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin: 0 12px;
}
  
input[type=submit]:hover {
    background-color: #5345a0;
}
  
.form_container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 50%;
    margin-left: 5rem;
}

.form_container h2 {
	padding: 0.5rem 0;
}

/* Styling the select & option fields */
select {
    /* removing the default dropdown arrow */
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1rem 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;

    /* stack above custom arrow */
	z-index: 1;

    /* remove focus outline */
	outline: none;
}

/* remove dropdown arrow for IE  */
select::-ms-expand {
	display: none;
}

.select {
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	position: relative;
	min-width: 15ch;
	max-width: 30ch;
	border: 1px solid var(--select-border);
	border-radius: 0.25rem;
	padding: 0.25rem 0.5rem;
    margin: 12px 0;
	font-size: 1.25rem;
	cursor: pointer;
	line-height: 1.1;
    /* style */
	background-color: #fff;
	background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.select select, .select::after {
	grid-area: select;
}

/* custom arrow */
.select:not(.select--multiple)::after {
	content: "";
	justify-self: end;
	width: 0.8em;
	height: 0.5em;
	background-color: var(--select-arrow);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--select-focus);
	border-radius: inherit;
}

/* table */
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 100%;
	border: 1px solid #ddd;
}
  
th {
    background: #96EDDC;
}

th, td {
	text-align: left;
	padding: 16px;
}
  
tr:nth-child(even) {
	background-color: #f2f2f2;
}

.delete {
    padding: 0 0.5rem;
}

table a, table a:visited {
	text-decoration: none;
	color: #000;
}

table a:hover {
	transition: 50ms ease-in;
	text-decoration: underline;
	color: #0430aa;
}

article {
	width: 90%;
	margin-left: 5%;
}

.add {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
}

.searchbar form{
	display: flex;
}

.searchbar form input[type=submit] {
	padding: 0px 20px;
	margin: 0.5rem 12px 1rem 0.5rem;
}

/* property info in check availability page */
.prname {grid-area: prname;}
.pnamerval {grid-area: pnamerval;}
.prtype {grid-area: prtype;}
.prtypeval {grid-area: prtypeval;}
.praddr {grid-area: praddr;}
.praddrval {grid-area: praddrval;}
.prdet {grid-area: prdet;}
.prdetval {grid-area: prdetval;}
.proccup {grid-area: proccup;}
.proccupval {grid-area: proccupval;}
.prprice {grid-area: prprice;}
.prpriceval {grid-area: prpriceval;}

.propdetchk {
	width: 80%;
	display: grid;
	grid-template-areas:	'prname pnamerval'
							'prtype prtypeval'
							'praddr praddrval'
							'prdet prdetval'
							'proccup proccupval'
							'prprice prpriceval';
	grid-template-columns: min-content auto;
	margin: 1rem 0;
}

.propdetchk > div {
	text-align: justify;
	font-size: 1.2rem;
	padding: 0.3rem;
	white-space: pre-wrap;
}

.prname, .prtype, .praddr, .prdet, .proccup, .prprice {font-weight: 600;}
/* client info in client history page */

.prbookdet {
	margin: 1rem 0;
}

.cname {grid-area: cname;}
.cnameval {grid-area: cnameval;}
.cmail {grid-area: cmail;}
.cmailval {grid-area: cmailval;}

.cdetails {
	width: 80%;
	display: grid;
	grid-template-areas:	'cname cnameval'
							'cmail cmailval';
	grid-template-columns: min-content auto;
	margin: 1rem 0;
}

.cdetails > div {
	text-align: justify;
	font-size: 1.2rem;
	padding: 0.3rem;
	white-space: nowrap;
}

.cname, .cmail {font-weight: 600;}

.cmailval a {
	text-decoration: none;
	color: #000;
}

.cmailval a:hover {
	text-decoration: underline;
	transition: 1s ease-in;
	color: #0084ff;
}

/* chat template */

.chattemplate {
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
	height: auto;
	min-height: 25rem;
}

.chattemplate > div {
	border: 1px solid black;
}

.chattemplate h3 {
	text-align: center;
    margin: 1rem 0;
}

.handled {
	background: #78787f; /*--------------*/ 
}

.requests {
	background: #ba86ff; /*--------------*/ 
}

.handled li, .requests li {
	list-style: none;
	margin: 0.5rem 0;
	text-align: center;
}


.chatscreen {
	background: #fff; /*--------------*/ 
	position: relative;
}

.clientinnfo {
	background: #9c9ca3;
	font-size: 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-transform: capitalize;
	padding: 0.5rem;
	min-height: 1.5rem;
}

.clienticon { grid-area: clienticon; }
.clientname { grid-area: name; }
.clientlastmsgdate { grid-area: lmsgdate; }

.clientlnk {
  display: grid;
  grid-template-areas:
    'clienticon name'
    'clienticon lmsgdate';
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 10px;
  grid-template-columns: 25% 75%;
  align-items: center;margin: 1rem 0.5rem;
  border-radius: 0.6rem;
}

.msgid {
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  font-weight: 600;
}
.clientlnk:hover {
	background-color: #42BFDD;
	text-decoration: underline;
	transition: 1s ease-out;
}

.clienticon img, .incomingmsgicon img, .clientinficn img{
	border-radius: 50%;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.clientname {
	text-align: left;
	padding-left: 0.5rem;
	font-size: 1.1rem;
}

.clientlastmsgdate {
	text-align: right;
	font-size: 0.9rem;
}

.messages {
	max-height: 25rem;
	overflow: auto;
}

.messagebox {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.incoming {
	margin: 1rem 0;
	padding-left: 0.5rem;
}

.incomingmsgicon, .clientinficn {
	display: inline-block;
	width: 6%;
}

.receivedmsg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.receivedmsg p {
	background: #e4e6eb none repeat scroll 0 0;
	border-radius: 0.5rem;
	color: #000;
	font-size: 1rem;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 58%;
  }

.receivedmsg span, .sentmsg span {
	color: #000;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.outgoing{ 
	overflow:hidden; 
	margin:26px 0 26px;
	padding-right: 0.5rem;
}

.sentmsg {
	float: right;
	width: 46%;
}

.sentmsg p {	
	background: #0084ff none repeat scroll 0 0;
	border-radius: 0.5rem;
	font-size: 1rem;
	margin: 0; 
	color:#fff;
	padding: 5px 10px 5px 12px;
	width:100%;
	text-align: left;
}

.messagebox form{
	display: flex;
	margin: 0.5rem;
	padding-top: 0.5rem;
	border-top: 1px solid #afaeae;
}

.messagebox form input[type="submit"] {
	padding: 0 12px;
	margin: 0 0.5rem;
	bottom: 0;
	border-radius: 0.5rem;
}

.messagebox form input[type="text"] {
	margin: 0;
	border:hidden;
}

.msg, .msg:visited {
	color: #000;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1.2rem;
	margin: 0.5rem 0;
}

.msg:hover {
	text-decoration: underline;
	color: aqua; /*--------------*/ 
	transition: 2s;
}

/* view images in manage properties */

.manageimg {
	display: grid;
	align-content: center;
	grid-template-columns: min-content min-content;
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
	width: min-content;
	max-width: 80%;
	margin: 2rem auto;	
}
  
.manageimg > div {
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 1.2rem;
	align-content: center;
}

.viewimg, .viewact {
	padding: 0.5rem;
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
}

.photo-holdr {
	width: 40rem;
}

.photo-holdr img {
	display: block;
	width: 100%;
	height: auto;
}

.editbutton, .editbutton:visited {
	padding: 1rem;
	cursor: pointer;
	width: 6rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.editbutton:hover {
	text-decoration: underline;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 1rem;
}

.photo-actions {
	text-align: center;
	display: grid;
}

.photo-actions a,  .photo-actions a:visited{
	padding: 1rem 0.5rem;
	text-decoration: none;
	color: #000;
	margin: 0.5rem;
	background-color: rgba(255, 255, 255, 0.1);
}

.photo-actions a:hover {
	text-decoration: underline;
	color: #333;
	background-color: rgba(255, 255, 255, 0.7);
	transition: 1s ease-in-out;
	border-radius: 25px;
}

/* customer request */
.contactreq {
	width: 50%;
	margin: 1rem;
	font-size: 1rem;
}

.contactreqlink {
	text-decoration: none;
}

/* footer */
footer {
	margin: 3rem 0 1rem;
}

.footer_cont {
	width: 90%;
	margin: 0 5%;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
  
/* horizontal line */
.footer_cont::before{
	content:'';
	position: absolute;
	background-color: #BADEFC;
	width: 90%;
	height: 3px;
	top: -1rem; 
}

.footer_main {
	content: '';
	font-size: 2rem;
	font-weight: 700;
}