* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body, html {
	font-family: sans-serif;
}

/* Navigation */
nav {
	display: grid;
	grid-template-areas: 
    	"icon icon icon"
    	"links links login-cont";
	justify-content: space-between;
	align-items: center;
	position: relative;
	background: #000;
	color: #0e375e;
	font-size: 1.2rem;
	font-weight: 700;
  }
  
.logo {
	grid-area: icon;
	background: #626D5F;
	height: 90px;
	padding-left: 2rem;
}

.logo img{
	height: 90px;
}
  
.links {
	grid-area: links;
}

nav a {
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1.5rem;
}

.login a:hover, .links a:hover {
	background-color: #ddd;
	color: black;
}

.login {
	grid-area: login-cont;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 2rem;
}

/* notification */
.dropdown {
	overflow: visible;
}
  
.dropdown .dropbtn {
	font-size: 16px;  
	border: none;
	outline: none;
	color: rgb(43, 76, 224);
	padding: 14px 16px;
	background-color: inherit;
	font-family: inherit;
	margin: 0;
}

.dropdown:hover .dropbtn {
	color: rgb(0, 247, 255);
}
  
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 380px;
	max-width: 400px;
	right: 0;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
}

.dropdown-content img {
	width: 80px;
	border-radius: 50%;
	margin-right: 10px;
}

.itms {
	display: flex;
	padding: 5px 15px;
}

.itms p {
	text-align: justify;
}

.dropdown-content a {
	float: none;
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

/* dashboard */
.adminndashboard {
	display: flex;
	align-items: center;
	width: 90%;
	margin: 1rem auto;
}

/* table */
table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 90%;
	margin: 3rem 5%;
	border: 1px solid #ddd;
}
  
th {
    background: #96EDDC;
}

th, td {
	text-align: left;
	padding: 16px;
}
  
tr:nth-child(even) {
	background-color: #f2f2f2;
}

.delete {
    padding: 0 0.5rem;
}

table a, table a:visited {
	text-decoration: none;
	color: #000;
}

table a:hover {
	transition: 50ms ease-in;
	text-decoration: underline;
	color: #0430aa;
}

/* form container */
input[type=text], input[type=number], input[type=email], input[type=password] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0.5rem 0 1rem;
    resize: vertical;
}
  
input[type=submit] {
    background-color: #0430aa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	margin: 0 12px;
}
  
input[type=submit]:hover {
    background-color: #5345a0;
}

/* view vehicle page */
.vehicledetails {
	margin: 2rem 5%;
	width: 90%;
  }

  .vehicledesc {
	margin: 0 auto;
	width: 70%;
  }
  
  .vecicnlst {
	display: grid;
	grid-template-areas: "a a a";
	margin: 0.5rem 0 1.5rem 0;
  }
  
  .vehicon {
	display: flex;
	flex-direction: row;
	align-items: center;
  }
  
  .vehiconlist {
	display: flex;
	flex-direction: column;
	margin: 0.5rem;
	font-size: 1rem;
  }
  
  .vehiconval {
	font-size: 1.2rem;
	font-weight: 600;
  }
  
  .viewmore input[type=submit] {
	margin-right: 1rem;
	background-color: #78787f;
	color: #000;
	font-size: 1.5rem;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  
  .viewmore i {
	font-size: 1.5rem;
  }
  
  .viewmore input[type=submit]:hover{
	color: #0095FF;
	text-decoration: underline;
  }
/* view vehicle page end*/

/* approval page */

/* property images viewer start */

.prop_picture_cont img, .property_pictures_column img{
	vertical-align: middle;
  }
  
  .prop_picture_cont img {
	height: 25rem;
	max-width: 100%;
	margin: 0 auto;
	display: block;
	overflow: auto;
  }
  
  .property_pictures_column img {
	height: 5.6rem;
	overflow: hidden;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .property_pictures {
	position: relative;
	border: 5px solid #000;
	width: 70%;
	margin: 1.5rem auto;
  }
  
  /* Hide the images by default */
  .prop_picture_cont {
	display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
	cursor: pointer;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: #f2f2f2;
	background-color: #78787f;
	opacity: 0.7;
	border-radius: 0 0 1rem;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  .numbertext:hover {
	opacity: 0.8;
	background-color: rgba(0, 0, 0, 0.774);
	cursor: pointer;
  }
  
  /* Container for image text */
  .caption-container {
	text-align: center;
	background-color: #222;
	padding: 0.5rem 1rem;
	color: white;
  }
  
  .property_pictures_row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /*---- code retrived from file lightbox.min.css for gallery LIGHTBOX from link: https://lokeshdhakar.com/projects/lightbox2/----*/
  .lb-loader,.lightbox{text-align:center;line-height:0}.lb-dataContainer:after,.lb-outerContainer:after{content:"";clear:both}body.lb-disable-scrolling{overflow:hidden}.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}.lightbox{position:absolute;left:0;width:100%;z-index:10000;font-weight:400}.lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}.lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#78787f}.lb-loader,.lb-nav{position:absolute;left:0}.lb-outerContainer:after{display:table}.lb-loader{top:43%;height:25%;width:100%}.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../images/misc/loading.gif) no-repeat}.lb-nav{top:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}.lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../images/misc/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../images/misc/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.lb-dataContainer:after{display:table}.lb-data{padding:0 4px;color:#ccc}.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}.lb-data .lb-caption{font-size:1.2rem;font-weight:700;margin: 0; line-height:1rem}.lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:block;clear:left;width:15rem;font-size:1.5rem;color:#999}.lb-data .lb-caption:hover, .lb-data .lb-number:hover{color:#fff}.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../images/misc/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}.lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}
  /*---- end of code for lightbox ----*/
  
  /* Six columns side by side */
  .property_pictures_column {
	float: left;
	width: 16.66%;
	max-height: 5.6rem;
	overflow: hidden;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
	opacity: 0.6;
  }
  
  .active,
  .demo:hover {
	opacity: 1;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Fading animation */
  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  /* property images viewer end */
  
.approval-container {
	display: block;
	width: 90%;
	margin: 3rem 5%;
}

.approvalsubcont {
	display: grid;
	grid-template-columns: 15rem auto;
	align-items: center;
}

.form_container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    max-width: 50%;
    margin-left: 5rem;
}


.form_container h2 {
	padding: 0.5rem 0;
}

/* Styling the select & option fields */
select {
    /* removing the default dropdown arrow */
	appearance: none;
	background-color: transparent;
	border: none;
	padding: 0 1rem 0 0;
	margin: 0;
	width: 100%;
	font-family: inherit;
	font-size: inherit;
	cursor: inherit;
	line-height: inherit;

    /* stack above custom arrow */
	z-index: 1;

    /* remove focus outline */
	outline: none;
}

/* remove dropdown arrow for IE  */
select::-ms-expand {
	display: none;
}

.select {
	display: grid;
	grid-template-areas: "select";
	align-items: center;
	position: relative;
	min-width: 15ch;
	max-width: 30ch;
	border: 1px solid var(--select-border);
	border-radius: 0.25rem;
	padding: 0.25rem 0.5rem;
    margin: 12px 0;
	font-size: 1.25rem;
	cursor: pointer;
	line-height: 1.1;
    /* style */
	background-color: #fff;
	background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}

.select select, .select::after {
	grid-area: select;
}

/* custom arrow */
.select:not(.select--multiple)::after {
	content: "";
	justify-self: end;
	width: 0.8em;
	height: 0.5em;
	background-color: var(--select-arrow);
	clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	border: 2px solid var(--select-focus);
	border-radius: inherit;
}

article {
	width: 90%;
	margin-left: 5%;
}

.add {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 1rem 0;
}

.searchbar form{
	display: flex;
}

.searchbar form input[type=submit] {
	padding: 0px 20px;
	margin: 0.5rem 12px 1rem 0.5rem;
}

/* property info in check availability page */
.prname {grid-area: prname;}
.pnamerval {grid-area: pnamerval;}
.prtype {grid-area: prtype;}
.prtypeval {grid-area: prtypeval;}
.praddr {grid-area: praddr;}
.praddrval {grid-area: praddrval;}
.prdet {grid-area: prdet;}
.prdetval {grid-area: prdetval;}
.proccup {grid-area: proccup;}
.proccupval {grid-area: proccupval;}
.prprice {grid-area: prprice;}
.prpriceval {grid-area: prpriceval;}

.propdetchk {
	width: 80%;
	display: grid;
	grid-template-areas:	'prname pnamerval'
							'prtype prtypeval'
							'praddr praddrval'
							'prdet prdetval'
							'proccup proccupval'
							'prprice prpriceval';
	grid-template-columns: min-content auto;
	margin: 1rem 0;
}

.propdetchk > div {
	text-align: justify;
	font-size: 1.2rem;
	padding: 0.3rem;
	white-space: pre-wrap;
}

.prname, .prtype, .praddr, .prdet, .proccup, .prprice {font-weight: 600;}
/* client info in client history page */

.prbookdet {
	margin: 1rem 0;
}

.cname {grid-area: cname;}
.cnameval {grid-area: cnameval;}
.cmail {grid-area: cmail;}
.cmailval {grid-area: cmailval;}

.cdetails {
	width: 80%;
	display: grid;
	grid-template-areas:	'cname cnameval'
							'cmail cmailval';
	grid-template-columns: min-content auto;
	margin: 1rem 0;
}

.cdetails > div {
	text-align: justify;
	font-size: 1.2rem;
	padding: 0.3rem;
	white-space: nowrap;
}

.cname, .cmail {font-weight: 600;}

.cmailval a {
	text-decoration: none;
	color: #000;
}

.cmailval a:hover {
	text-decoration: underline;
	transition: 1s ease-in;
	color: #0084ff;
}

/* chat template */

.chattemplate {
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
	height: auto;
	min-height: 25rem;
}

.chattemplate > div {
	border: 1px solid black;
}

.chattemplate h3 {
	text-align: center;
    margin: 1rem 0;
}

.handled {
	background: #78787f; /*--------------*/ 
}

.requests {
	background: #ba86ff; /*--------------*/ 
}

.handled li, .requests li {
	list-style: none;
	margin: 0.5rem 0;
	text-align: center;
}


.chatscreen {
	background: #fff; /*--------------*/ 
	position: relative;
}

.clientinnfo {
	background: #9c9ca3;
	font-size: 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-transform: capitalize;
	padding: 0.5rem;
	min-height: 1.5rem;
}

.clienticon { grid-area: clienticon; }
.clientname { grid-area: name; }
.clientlastmsgdate { grid-area: lmsgdate; }

.clientlnk {
  display: grid;
  grid-template-areas:
    'clienticon name'
    'clienticon lmsgdate';
  grid-gap: 1px;
  background-color: #2196F3;
  padding: 10px;
  grid-template-columns: 25% 75%;
  align-items: center;margin: 1rem 0.5rem;
  border-radius: 0.6rem;
}

.msgid {
  text-decoration: none;
  text-transform: capitalize;
  color: #000;
  font-weight: 600;
}
.clientlnk:hover {
	background-color: #42BFDD;
	text-decoration: underline;
	transition: 1s ease-out;
}

.clienticon img, .incomingmsgicon img, .clientinficn img{
	border-radius: 50%;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.clientname {
	text-align: left;
	padding-left: 0.5rem;
	font-size: 1.1rem;
}

.clientlastmsgdate {
	text-align: right;
	font-size: 0.9rem;
}

.messages {
	max-height: 25rem;
	overflow: auto;
}

.messagebox {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.incoming {
	margin: 1rem 0;
	padding-left: 0.5rem;
}

.incomingmsgicon, .clientinficn {
	display: inline-block;
	width: 6%;
}

.receivedmsg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.receivedmsg p {
	background: #e4e6eb none repeat scroll 0 0;
	border-radius: 0.5rem;
	color: #000;
	font-size: 1rem;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 58%;
  }

.receivedmsg span, .sentmsg span {
	color: #000;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.outgoing{ 
	overflow:hidden; 
	margin:26px 0 26px;
	padding-right: 0.5rem;
}

.sentmsg {
	float: right;
	width: 46%;
}

.sentmsg p {	
	background: #0084ff none repeat scroll 0 0;
	border-radius: 0.5rem;
	font-size: 1rem;
	margin: 0; 
	color:#fff;
	padding: 5px 10px 5px 12px;
	width:100%;
	text-align: left;
}

.messagebox form{
	display: flex;
	margin: 0.5rem;
	padding-top: 0.5rem;
	border-top: 1px solid #afaeae;
}

.messagebox form input[type="submit"] {
	padding: 0 12px;
	margin: 0 0.5rem;
	bottom: 0;
	border-radius: 0.5rem;
}

.messagebox form input[type="text"] {
	margin: 0;
	border:hidden;
}

.msg, .msg:visited {
	color: #000;
	text-decoration: none;
	text-transform: capitalize;
	font-size: 1.2rem;
	margin: 0.5rem 0;
}

.msg:hover {
	text-decoration: underline;
	color: aqua; /*--------------*/ 
	transition: 2s;
}

/* view images in manage properties */

.manageimg {
	display: grid;
	align-content: center;
	grid-template-columns: min-content min-content;
	grid-gap: 10px;
	background-color: #2196F3;
	padding: 10px;
	width: min-content;
	max-width: 80%;
	margin: 2rem auto;	
}
  
.manageimg > div {
	background-color: rgba(255, 255, 255, 0.8);
	font-size: 1.2rem;
	align-content: center;
}

.viewimg, .viewact {
	padding: 0.5rem;
	font-size: 1.5rem;
	font-weight: 600;
	text-align: center;
}

.photo-holdr {
	width: 40rem;
}

.photo-holdr img {
	display: block;
	width: 100%;
	height: auto;
}

.editbutton, .editbutton:visited {
	padding: 1rem;
	cursor: pointer;
	width: 6rem;
	display: flex;
	align-items: center;
	justify-content: center;
}

.editbutton:hover {
	text-decoration: underline;
	background-color: rgba(255, 255, 255, 0.7);
	border-radius: 1rem;
}

.photo-actions {
	text-align: center;
	display: grid;
}

.photo-actions a,  .photo-actions a:visited{
	padding: 1rem 0.5rem;
	text-decoration: none;
	color: #000;
	margin: 0.5rem;
	background-color: rgba(255, 255, 255, 0.1);
}

.photo-actions a:hover {
	text-decoration: underline;
	color: #333;
	background-color: rgba(255, 255, 255, 0.7);
	transition: 1s ease-in-out;
	border-radius: 25px;
}

/* customer request */
.contactreq {
	width: 50%;
	margin: 1rem;
	font-size: 1rem;
}

.contactreqlink {
	text-decoration: none;
}

/* footer */
footer {
	margin-top: 3rem;
	padding: 0.3rem 0 1rem;
	background-color: #768372;
}
  
.footer_cont {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
  
  /* horizontal line */
.footer_cont::before{
	content:'';
	position: absolute;
	background-color: #736CED;
	width: 100%;
	height: 3px;
	top: -1.5rem; 
 }
 
.footer_main {
	content: '';
	font-size: 2rem;
	font-weight: 700;
}