* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* #74d14c  logo ko green  */
/* #f7f7f7  logo ko white */
/* #0e375e  logo ko blue  */

body, html {
  font-family: sans-serif;
  margin: 0;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
	width: 90%;
	margin: 3rem 5%;
	border: 1px solid #ddd;
}
  .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
th {
    background: #96EDDC;
}

th, td {
	text-align: left;
	padding: 16px;
}
  
tr:nth-child(even) {
	background-color: #f2f2f2;
}
body {
  background: #D9DDD8;
}

.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

nav {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 0.5rem;
  position: relative;
  background: #626D5F;
  color: #0e375e;
  font-size: 1.2rem;
  font-weight: 700;
}

.logo {
  margin-left: 5rem;
}

.logo img{
  height: 90px;
}

.nav-list {
  overflow: hidden;
  display: flex;
}

.nav-list a {
  float: left;
  font-size: 1.2rem;
  color: #000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  position: relative;
}

.nav-user {
  float: left;
  overflow: visible;
}

.nav-user .userbtn {
  font-size: 1.2rem;  
  border: none;
  outline: none;
  color: #000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* hover effects */
.nav-list a::after {
  content: ""; 
  display: block; 
  position: absolute; 
  left: 0; 
  width: 0%;
  height: 2px; 
  background-color: #8FBFE0;
  transition: .3s width ease-in-out;
}

.nav-list a:hover::after, .nav-list a:hover::before {
  width: 100%; /* making the effect visible */
}

.nav-user-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  left:90%;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  overflow: visible;
  z-index: 1;
}

.nav-user-content a {
  float: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: right;
  width: 18rem;
  text-align: left;
}

.nav-user-content a:hover {
  background-color: #ddd;
}

.nav-user:hover .nav-user-content {
  display: block; 
}

.userdet {
  display: flex;
  text-transform: capitalize;
  align-items: center;
  padding-left: 1rem;
  word-wrap: anywhere;
}

.userdet a {
  width: 3rem;
  margin: 0;
}

.nav-user-content input[type="submit"] {
  text-decoration: none;
  color: #0e375e;
  background: #EFF6EE;
  cursor: pointer;
  padding: 0.5rem 2rem;
  font-size: 1.2rem;
  font-weight: 550;
  border-radius: 0.5rem;
}

.show {
  display: block;
}

/* notification */
.dropdown {
  overflow: visible;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #0095FF;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  color: rgb(0, 247, 255);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 380px;
  max-width: 400px;
  right: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
/* chat messages   */
.chattemplate {
  background: #fff;
	position: relative;
  width: 80%;
  margin: 4rem auto;
  border: #DDE8F9 1px solid;
  border-radius: 0.5rem;
  overflow: hidden;
}

.loyalinnfo {
	background: #9c9ca3;
	font-size: 1rem;
	display: flex;
	flex-direction: row;
	align-items: center;
	text-transform: capitalize;
	padding: 0.5rem;
}

.messages {
  min-height: 24rem;;
	max-height: 25rem;
	overflow: auto;
}

.incomingmsgicon img{
	border-radius: 50%;
	width: 100%;
	height: 100%;
	vertical-align: middle;
}

.loyalinficn img{
	border-radius: 5px;
  margin: 0 0.5rem;
  width: 100%;
	height: 100%;
	vertical-align: middle;
}

.loyalname {
	text-align: left;
  margin-left: 1rem;
	font-size: 1.1rem;
}

.outgoing{ 
	overflow:hidden; 
	margin:26px 0 26px;
	padding-right: 0.5rem;
}

.sentmsg {
  float: right;
  width: 46%;
}

.sentmsg p {	
	background: #0084ff none repeat scroll 0 0;
	border-radius: 0.5rem;
	font-size: 1rem;
	margin: 0; 
	color:#fff;
	padding: 5px 10px 5px 12px;
	width:100%;
	text-align: left;
}

.incoming {
	margin: 1rem 0;
	padding-left: 0.5rem;
}

.incomingmsgicon, .loyalinficn {
	display: inline-block;
	width: 6%;
}

.receivedmsg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.receivedmsg p {
	background: #e4e6eb none repeat scroll 0 0;
	border-radius: 0.5rem;
	color: #000;
	font-size: 1rem;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 58%;
  }

.receivedmsg span, .sentmsg span {
	color: #000;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}


.messagebox {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.messagebox form{
	display: flex;
	margin: 0.5rem;
	padding-top: 0.5rem;
}

.messagebox form input[type="text"] {
	margin: 0;
	border:hidden;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  resize: vertical;
}

.messagebox form input[type="submit"] {
  padding: 0 12px;
  margin: 0 0.5rem;
  bottom: 0;
  border-radius: 0.5rem;
	background-color: #0430aa;
  color: white;
  border: none;
  cursor: pointer;
}
.dropdown-content img {
  width: 80px;
  border-radius: 50%;
  margin-right: 10px;
}

.itms {
  display: flex;
  padding: 5px 15px;
}

.itms p {
  text-align: justify;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* search bar */
.countsearch {
  margin: 0 1rem;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 12px;
  border-radius: 0.5rem;
}

.countsearch:hover {
  color: #0e375e;
  background-color: #cfcfcfcc;
  cursor: pointer;
}

.searchcont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.searchbarProp form{
	display: flex;
  width: 22rem;
  margin: 0 1rem;
}

.searchbarProp form input[type=text] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin: 0.5rem 0 1rem;
  resize: vertical;
}

.searchbarProp form input[type=submit] {
	padding: 0px 20px;
	margin: 0.5rem 12px 1rem 0.5rem;
  background-color: #0430aa;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* vechicles listing  */
.slider {
  width: 90%;
  overflow: hidden;
  margin-left: 5%;
}

.slides {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  margin-bottom: 2rem;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
}

.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 10px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;
}
.slides > div {
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 45%;
  height: 350px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  
  display: flex;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  margin: 0.5rem;
}

img {vertical-align: middle;}

.thumbnail_images {
  width: 65%;
  position: relative;
  max-height: 350px;
  overflow: hidden;
  margin: 0 auto;
}

/* vehicle details */

.nameicon {grid-area: nameicon;}
.name {grid-area: name;}
.distTravelledicon {grid-area: distTravelledicon;}
.distTravelled {grid-area: distTravelled;}
.locatedicon {grid-area: locatedicon;}
.located {grid-area: located;}
.ccicon {grid-area: ccicon;}
.cc {grid-area: cc;}
.priceicon {grid-area: priceicon;}
.price {grid-area: price;}
.getvechicledetails {grid-area: getvechicledetails;}

.details, .filter_details {
  padding: 1rem;
  font-size: 1.2rem;
  color: #3c3939;
  display: grid;
  grid-template-areas:
    'nameicon name'
    'distTravelledicon distTravelled'
    'locatedicon located'
    'ccicon cc'
    'priceicon price'
    'getvechicledetails getvechicledetails';
}

.details > span{
  margin: 0.15rem;
  letter-spacing: 4px;
  display: grid;
  align-content: center;
}

/* flash sale viewport */
.flashsale {
  display: grid;
  width: 90%;
  margin: 5rem 0 0 5%;
  grid-template-columns: auto auto auto;
  gap: 1rem;
  position: relative;
}

.flashsale::before {
  content: 'Premium Offer Vehicles';
  position: absolute;
  top: -3.2rem; 
  font-size: 1.5em;
  font-weight: bold;
}

.sale {
  background-color: #CE8950;
}

.flashsale img {
  padding: 0.5rem 0;
  border-radius: 1rem;
}

/* Filter Page  Start */
.filterPrice {
  margin: 10px 0;
}

.filtersubhead {
  font-size: 1.2rem;
}

/* filter selections */
.filterSelections {
  grid-area: 'filterselection';
  max-width: 18rem;
  border: 1px solid #000;
  padding: 5px;
}

.filter {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 1rem;
  grid-template-areas: 
    'filterselection filterresult filterresult';
  padding: 1rem;
}

.filterPrice, .filterDist, .filterCC, .filterBrand, .filterModel, .filterYear {
  background-color: #F7F7FF;
  margin: 1rem 0;
  padding: 1rem 0.5rem;

}

/* price selection start */
.price-input{
  width: 100%;
  display: flex;
  margin: 10px 0;
}
.price-input .price-inputbox{
  display: flex;
  width: 100%;
  height: 45px;
  align-items: center;
}
.price-inputbox input{
  width: 100%;
  height: 100%;
  outline: none;
  font-size: 19px;
  margin-left: 0.5rem;
  border-radius: 5px;
  text-align: center;
  border: 1px solid #999;
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.price-input .separator{
  width: 30px;
  display: flex;
  font-size: 19px;
  align-items: center;
  justify-content: center;
}
.priceslider{
  position: relative;
  background: #ddd;
  border-radius: 5px;
  height: 5px;
}
.priceslider .price-progress{
  height: 100%;
  left: 10%;
  right: 25%;
  position: absolute;
  border-radius: 5px;
  background: #17A2B8;
}
.range-inputbox{
  position: relative;
}
.range-inputbox input{
  position: absolute;
  width: 100%;
  height: 5px;
  top: -5px;
  background: none;
  pointer-events: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.filterSelections input[type="range"]::-webkit-slider-thumb{
  height: 17px;
  width: 17px;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -webkit-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.filterSelections input[type="range"]::-moz-range-thumb{
  height: 17px;
  width: 17px;
  border: none;
  border-radius: 50%;
  background: #17A2B8;
  pointer-events: auto;
  -moz-appearance: none;
  box-shadow: 0 0 6px rgba(0,0,0,0.05);
}

.filterSelections input[type="submit"]{
  font-size: 1.2rem;
  margin: 0 auto 0 3.8rem;
  padding: 0.5rem;
}

/* distance and year selection */
.distcont, .yearcont {
  display: flex;
  margin: 0.5rem 0;
}

.distcont input[type="number"], .yearcont input[type="number"] {
  width: 6rem;
  margin: 0 0.2rem;
}

/* Chrome, Safari, Edge, Opera */
.distcont input::-webkit-outer-spin-button,
.distcont input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.distcont input[type=number] {
  -moz-appearance: textfield;
}

/* year inputs */
/* Chrome, Safari, Edge, Opera */
.yearcont input::-webkit-outer-spin-button,
.yearcont input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.yearcont input[type=number] {
  -moz-appearance: textfield;
}

/* price selection end */
.filterCC label {
  cursor: pointer;
}

.filterCC input[type="checkbox"] {
  margin: 5px 10px;
}

/* filter output */
.filterResults {
  grid-area: 'filterresult';
  width: 100%;
  display: grid;
  grid-template-areas: "a a a";
  grid-auto-rows: max-content;
  gap: 1rem;
  margin-top: 2rem;
  position: relative;
}

.filterResults::before {
  content: 'Search Results';
  position: absolute;
  top: -2rem; 
  font-size: 1.5em;
  font-weight: bold;
}

.filterResults > div {
  background-color: #fff;
}

.filtervehicle {
  height: 400px;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  margin: 0.5rem;
}

.filter_thumbnail_images {
  overflow: hidden;
}

.filter_details {
  margin: 1rem 0 auto 0;
  gap: 0.5rem;
}

/* fillter  page end */

/* login/signup Pages container */

.registration, .addVehicle {
  margin: 4rem;
  border: 3px solid #f1f1f1;
  background: #D6EDFF;
}

.registration h1 {
  margin-bottom: 1rem;
}

/* Add padding to containers */
.login-container, .register-container {
  padding: 1rem;
}

.register-container {
  margin-bottom: 4rem;
}

.register-container label, .register-container hr {
  font-weight: 600;
  margin: 1rem 0;
}

/* Full-width inputs */
.login-container input[type=text], .login-container input[type=password], .register-container input[type=email],.register-container input[type=text],.register-container input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.loginbtn{
  padding: 0.5rem;
  font-size: 1rem;
  letter-spacing: 1px;
  background-color: #88A7D3;
  border-radius: 0.5rem;
  width: 6rem;
}

.loginbtn:hover {
  background-color: #EFE5DC;
  transition: 1s ease-out;
  
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  padding: 14px 20px;
  float: left;
  width: 10rem;
  margin: 1rem;
  cursor: pointer;
  border-radius: 0.5rem;
  text-align: center;
  text-decoration: none;
  color: #000;
  font-weight: 600;
}

/* Extra styles for the cancel button */
.cancelbtn {
  background-color: #f83325d7;
}

.cancelbtn:hover {
  background-color: #f44336;
}

/* Extra styles for signup button */
.signupbtn {
  background-color: #654ff1cc;
}

.signupbtn:hover{
  background-color: #6a5acd;
}

/* about page */
.about {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 1rem 5% 0;
}

.about-title {
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 2rem 0;
}

.about-contents {
  display: grid;
  grid-template-columns: 55% 45%;
  /* background-color: #2196F3; */
  padding: 10px;
  width: 90%;
  margin: 0 5%;
}
.about-desc {
  padding: 3rem;
  font-size: 1.5rem;
  text-align: justify;
}

.about-desc p {
  margin: 1rem 0;
}

.about-pin {
  margin: 2rem auto 2rem 10%;
  background-color: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 40%;
  font-size: 1.2rem;
}

.about-pin:hover{
  background-color: #000;
  color: #fff;
  transition: 1s ease-in;
  cursor: pointer;
}

.about-motiv {
  border-radius: 30px 0 0 30px;
  background-color: #EEEEE8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 60%;
  margin: 0 3rem 0 auto;
}

.about-mt {
	font-size: 3rem;
}

.about-mt span {
	color: #3777FF;
}

.about-md {
	margin: 2rem 0 3rem 0;
}

/* contact page */
.map {
  width: 80%;
  margin-left: 10%;
}

.contact-pg {
  border: none;
}

.contact-pg-cnts {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-gap: 10px;
  padding: 10px;
  width: 80%;
  margin-left: 10%;
}

.contact-form {
  display: flex;
  flex-direction: column;
  margin: 3rem 10%;
}

.contact-form input[type=number], .contact-form input[type=text], .contact-form input[type=email], .contact-form textarea {
  padding: 1rem;
  font-size: 1rem;
}

.contact-form label, .contact-form span {
  padding: 0.5rem 0;
  font-weight: 600;
}

.contact-form input[type=submit] {
  margin: 1rem 0;
  padding: 0.5rem 0;
  border-radius: 0.5rem;
  cursor: pointer;
  background-color: #efefef;
  font-size: 1rem;
}

.contact-form input[type=submit]:hover {
  background-color: #dbd8d8;
  color: #000;
  text-decoration: underline;
}

.contact-form textarea {
  min-height: 10rem;
}

.cntnum {
  display: flex;
  flex-direction: column;
}

.contact-det {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* edit profile */

.profile {
  width: 90%;
  margin: 2rem 5% 1rem auto;
}

.editbtn {
  padding: 1rem;
  cursor: pointer;
  width: 10rem;
}

.profile h5 {
  font-size: 1.5rem;
  font-weight: 500;
}

.editprform_container form {
  font-size: 1.2rem;
}

.editprform_container .uprofilecont {
  width: 90%;
  margin: 0.5rem 0 0.5rem 5%;
}

.uprofilefname {grid-area: uprofilefname;}
.uprofilenfamein {grid-area: uprofilenfamein;}
.uprofilelname {grid-area: uprofilelname;}
.uprofilelnamein {grid-area: uprofilelnamein;}
.uprofilemail {grid-area: uprofilemail;}
.uprofilemailin {grid-area: uprofilemailin;}
.uprofilesubmit {grid-area: uprofilesubmit;}

.uprofilecont {
  display: grid;
  grid-template-areas:  'uprofilefname uprofilenfamein'
                        'uprofilelname uprofilelnamein'
                        'uprofilemail uprofilemailin'
                        'uprofilesubmit uprofilesubmit';
  grid-template-columns: min-content auto;
  align-items: center;
}

.uprofilecont > div {
  padding: 0.3rem; 
	white-space: nowrap;
}

.uprofilecont input[type=text], .uprofilecont input[type=email]{
  min-width: min-content;
  width: 50%;
  padding: 0.6rem 1rem;
  margin: 0.5rem 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.uprofilecont label {
  margin: 0.5rem;
}

.uprofilecont input[type="submit"] {
  text-decoration: none;
  color: #000;
  background: #fff;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  font-weight: 550;
  margin: 0.2rem 0;
  cursor: pointer;
  border-radius: 5px;
}

/* Add Vehicle Template */
.addVehicle-container {
  padding: 1rem;
  /* display: flex; */
}

.addVehicle-container h1, .addVehicle-container p {
  margin-left: 25%;
}

.addVehicle-container > div {
  margin: 1rem;
  display: grid;
  grid-template-areas: "a b";
  grid-auto-columns: 10rem auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.addVehicle-container input, .addVehicle-container select{
  width: 25rem;
  padding: 0.5rem;
}

.agreement {
  display: flex !important;
}

.addVehicle-container input[type="checkbox"] {
  width: 1rem !important;
}

.vecdesc textarea {
  width: 25rem;
  height: 7rem;
  padding: 0.5rem;
  resize: none;
}

/* VIEW VECHILES DETAILS */
.vehicledetails {
  margin: 2rem 5%;
  width: 90%;
}

/* property images viewer start */

.prop_picture_cont img, .property_pictures_column img{
  vertical-align: middle;
}

.prop_picture_cont img {
  height: 25rem;
  max-width: 100%;
  margin: 0 auto;
  display: block;
  overflow: auto;
}

.property_pictures_column img {
  height: 5.6rem;
  overflow: hidden;
}

/* Position the image container (needed to position the left and right arrows) */
.property_pictures {
  position: relative;
  border: 5px solid #000;
  width: 70%;
  margin: 1.5rem auto;
}

/* Hide the images by default */
.prop_picture_cont {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  background-color: #78787f;
  opacity: 0.7;
  border-radius: 0 0 1rem;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.numbertext:hover {
  opacity: 0.8;
  background-color: rgba(0, 0, 0, 0.774);
  cursor: pointer;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 0.5rem 1rem;
  color: white;
}

.property_pictures_row:after {
  content: "";
  display: table;
  clear: both;
}

/*---- code retrived from file lightbox.min.css for gallery LIGHTBOX from link: https://lokeshdhakar.com/projects/lightbox2/----*/
.lb-loader,.lightbox{text-align:center;line-height:0}.lb-dataContainer:after,.lb-outerContainer:after{content:"";clear:both}body.lb-disable-scrolling{overflow:hidden}.lightboxOverlay{position:absolute;top:0;left:0;z-index:9999;background-color:#000;filter:alpha(Opacity=80);opacity:.8;display:none}.lightbox{position:absolute;left:0;width:100%;z-index:10000;font-weight:400}.lightbox .lb-image{display:block;height:auto;max-width:inherit;max-height:none;border-radius:3px;border:4px solid #fff}.lightbox a img{border:none}.lb-outerContainer{position:relative;width:250px;height:250px;margin:0 auto;border-radius:4px;background-color:#78787f}.lb-loader,.lb-nav{position:absolute;left:0}.lb-outerContainer:after{display:table}.lb-loader{top:43%;height:25%;width:100%}.lb-cancel{display:block;width:32px;height:32px;margin:0 auto;background:url(../images/misc/loading.gif) no-repeat}.lb-nav{top:0;height:100%;width:100%;z-index:10}.lb-container>.nav{left:0}.lb-nav a{outline:0;background-image:url(data:image/gif;base64,R0lGODlhAQABAPAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==)}.lb-next,.lb-prev{height:100%;cursor:pointer;display:block}.lb-nav a.lb-prev{width:34%;left:0;float:left;background:url(../images/misc/prev.png) left 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-prev:hover{filter:alpha(Opacity=100);opacity:1}.lb-nav a.lb-next{width:64%;right:0;float:right;background:url(../images/misc/next.png) right 48% no-repeat;filter:alpha(Opacity=0);opacity:0;-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s}.lb-nav a.lb-next:hover{filter:alpha(Opacity=100);opacity:1}.lb-dataContainer{margin:0 auto;padding-top:5px;width:100%;border-bottom-left-radius:4px;border-bottom-right-radius:4px}.lb-dataContainer:after{display:table}.lb-data{padding:0 4px;color:#ccc}.lb-data .lb-details{width:85%;float:left;text-align:left;line-height:1.1em}.lb-data .lb-caption{font-size:1.2rem;font-weight:700;margin: 0; line-height:1rem}.lb-data .lb-caption a{color:#4ae}.lb-data .lb-number{display:block;clear:left;width:15rem;font-size:1.5rem;color:#999}.lb-data .lb-caption:hover, .lb-data .lb-number:hover{color:#fff}.lb-data .lb-close{display:block;float:right;width:30px;height:30px;background:url(../images/misc/close.png) top right no-repeat;text-align:right;outline:0;filter:alpha(Opacity=70);opacity:.7;-webkit-transition:opacity .2s;-moz-transition:opacity .2s;-o-transition:opacity .2s;transition:opacity .2s}.lb-data .lb-close:hover{cursor:pointer;filter:alpha(Opacity=100);opacity:1}
/*---- end of code for lightbox ----*/

/* Six columns side by side */
.property_pictures_column {
  float: left;
  width: 16.66%;
  max-height: 5.6rem;
  overflow: hidden;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


/* property images viewer end */

/* like button */
.shortlist {
  margin:0 auto;
  width: 70%;
  text-align:right;
  background:#ddd;
  height:100%;
}

.like {
  margin:0 auto;
  position: relative;
}

.likebtn {
  cursor:pointer;
  padding:10px 12px 8px;
  background:#fff;
  border-radius:50%;
  display:inline-block;
  margin:0 0 15px;
  color:#aaa;
  transition:.2s;
}

.likebtn:hover {
  color:#666;
}

.likebtn:before {
  font-family:fontawesome;
  content:'\f004';
  font-style:normal;
}

.likemsg {
  position: absolute;
  bottom:20px;
  left:0;
  right:0;
  visibility: hidden;
  transition:.6s;
  z-index:-2;
  font-size:2px;
  color:transparent;
  font-weight:400;
}

.likebtn.press {
  animation: size .4s;
  color:#e23b3b;
}

.likemsg.press {
  bottom:50px;
  font-size:1.5rem;
  visibility:visible;
  animation: fade 1s;
}

@keyframes fade {
  0% {color: #fff;}
  50% {color: #e23b3b;}
}

@keyframes size {
  0% {padding:10px 12px 8px;}
  50% {padding:14px 16px 12px;  
    margin-top:-4px;}
  100% {padding:10px 12px 8px;}
}

.buybtn {
  display: flex;
  justify-content: right;
  width: 85%;
}

.buyButton {
  background-color: lightgreen;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  margin: 0.5rem 0 1.5rem;
  cursor: pointer;
}

.vehicledesc {
  margin: 0 auto;
  width: 70%;
}

.vecicnlst {
  display: grid;
  grid-template-areas: "a a a";
  margin: 0.5rem 0 1.5rem 0;
}

.vehicon {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.vehiconlist {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  font-size: 1rem;
}

.vehiconval {
  font-size: 1.2rem;
  font-weight: 600;
}

.viewmore input[type=submit] {
  margin-right: 1rem;
  background-color: #78787f;
  color: #000;
  font-size: 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.viewmore i {
  font-size: 1.5rem;
}

.viewmore input[type=submit]:hover{
  color: #0095FF;
  text-decoration: underline;
}
/* view vehicle end */

/* footer */
footer {
  margin-top: 3rem;
  padding: 0.3rem 0 1rem;
  background-color: #768372;
}

.footer_cont {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* horizontal line */
.footer_cont::before{
  content:'';
  position: absolute;
  background-color: #736CED;
  width: 100%;
  height: 3px;
  top: -1.5rem; 
}

.footer_main {
  content: '';
  font-size: 2rem;
  font-weight: 700;
}